{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConfigSettings": {
    "DisabledCache": true,
    "AuthorityEndPoint": "http://localhost:5100"
  },
  "ConfigEmail": {
    "FakeEmail": "bruno.seco@outlook.com.br",
    "SmtpServer": "smtplw.com.br",
    "SmtpUser": "aaaa",
    "SmtpPassword": "bbbbb",
    "SmtpPortNumber": "587"
  },
  "EFCoreConnStrings": {
    "Core": "Data Source=.\\SQLEXPRESS;Initial Catalog=calemas-erp;Integrated Security=SSPI;application Name=Calemas.Erp;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False;MultipleActiveResultSets=True"
  }
}
